{"schema":"1.0","details":{"displayName":"flow_LoanStarReportExportToCsv","description":"","createdTime":"2021-05-26T14:23:17.4138322Z","packageTelemetryId":"65a22df2-a028-44a8-8d32-40b0d3e4f7d2","creator":"N/A","sourceEnvironment":""},"resources":{"e9eb67c6-2144-4f38-8f5b-de915e49b43f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LoanStarReportExportToCsv"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f3a17a4a-0204-4818-8a0b-d3357cf83309","4f3ddaac-7ad3-4680-9b10-608f865b85ac"]},"f3a17a4a-0204-4818-8a0b-d3357cf83309":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f3ddaac-7ad3-4680-9b10-608f865b85ac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"anton.georgescu@studentlending.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f3a17a4a-0204-4818-8a0b-d3357cf83309"]}}}